<!doctype html>
<html lang="eng">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">

    <title>Home Page</title>
    <style>
        #logo{
            margin-left: 100px;
            width:200px;
            height: 50px;
        }
        #about{
            margin-left: 50px;
            font-size: 20px;
        }
        #portfolio{
            margin-left: 10px;
            font-size: 20px;
        }
        #blog{
            margin-left: 10px;
            font-size: 20px;
        }
        #ourteam{
            margin-left: 10px;
            font-size: 20px;
        }
        #career{
            margin-left: 10px;
            font-size: 20px;
        }
        #services{
            margin-left: 10px;
            font-size: 20px;
        }
        #contact{
            margin-left: 50px;
            background-color:red;
            width:180px;
            height:45px;
            border-radius: 20px;
            font-size: 20px;
        }
        #contact:hover{
            background-color: black;
            border-color: black;
        }
        #backgroundimage{
            width: 1350px;
            height: auto;
        }
        #textonimage{
            margin:-650px 0px 0px 100px;
            font-size:60px;
            color: white;
            font-weight:600
        }
        #schedule{
            margin:150px 0px 0px 250px;
            width:200px;
            height: 50px;
            color:red;
            font-size: 15px;
            background-color: white;
            border: none;
            border-radius: 20px;
        }
        #schedule:hover{
            background-color: black;
            color:white;   
        }
        .blocks:hover{
            border-color: black;
            border: solid 2px black;
            color:red;
        }
        #python:hover{
          background-color: yellow;
        }
        #rails:hover{
          background-color: red;
        }
        #node:hover{
          background-color: green;
        }
        #angular:hover{
          background-color: brown;
        }
        #react:hover{
          background-color: pink;
        }
        #php:hover{
          background-color: blue;
        }
        #android:hover{
          background-color: violet;
        }
        #ios:hover{
          background-color: lightcoral;
        }
        #blockchain:hover{
          background-color: lightgreen;
        }
        #ai:hover{
          background-color: purple;
        }
        #net:hover{
          background-color: orangered;
        }
        #reactnative:hover{
          background-color: olive;
        }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="download.png" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html" id="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html" id="portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" id="blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourteam.html" id="ourteam">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html" id="career">Careers</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="services">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
                <button type="button" class="btn btn-danger" id="contact">Contact as --></button>
          </div>
        </div>
      </nav>
      <div>
        <img src="Bullish-On-Bitcoin.jpg" id="backgroundimage">
        <p id="textonimage"> Innovative And <br>Intelligent Technology <br>Solutions And Services</p>
        <button type="button" id="schedule">Schedule A Call</button>
      </div>
      <div style="width:auto;height:600px;margin-top:250px;">
        <p style="font-size:55px; font-weight:bold; text-align:center;color:black;" >Solutions we deliver</p>
        <p style="text-align:center; font-size:18px;">Thoughtwin IT Solutions assists to develop an impeccable website and mobile<br>
        application. We serve on numerous domains and transform client's thoughts into</p>
        <p style="text-align:center;margin-top:-10px;font-size:18px;">reality.</p>
          <div style="width:220px;height:200px;margin:100px 0px 0px 100px;border-radius: 10px;" class="blocks">
            <p style="text-align: center;padding-top:10px;">WEB DEVELOPMENT</p>
            <p style="text-align:center">We offer one of the best Web<br>Development services in<br>numberous countries</p>
          </div>
          <div style="width:220px;height:200px;margin:-200px 0px 0px 400px;border-radius: 10px;" class="blocks">
            <p style="text-align: center;padding-top:10px;">UI UX DESIGN</p>
            <p style="text-align:center">We offer one of the best Web<br>Development services in<br>numberous countries</p>
          </div> 
          <div style="width:220px;height:200px;margin:-200px 0px 0px 700px;border-radius: 10px;" class="blocks">
            <p style="text-align: center;padding-top:10px;">MOBILE APP DEVELOPMENT</p>
            <p style="text-align:center">We offer one of the best Web<br>Development services in<br>numberous countries</p>
          </div>  
          <div style="width:220px;height:200px;margin:-200px 0px 0px 1000px;border-radius:10px;" class="blocks">
            <p style="text-align: center;padding-top:10px;">IOT DEVELOPMENT</p>
            <p style="text-align:center">We offer one of the best Web<br>Development services in<br>numberous countries</p>
          </div>   
      </div>
      <div style="width:auto;height:700px;margin-top:0px;">
        <p style="font-size:55px; font-weight:bold; text-align:center;color:black;" >Technologies we work with</p>
        <p style="text-align:center; font-size:18px;">We have teamed up with major technology platforms to keep giving our customers<br>
          most upgraded world-class software performance.</p>
        <p style="text-align:center;margin-top:-10px;font-size:18px;">reality.</p>
        <div style="margin:50px 0px 0px 200px;">
          <table>
            <tr>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="python">Python</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="rails">Rails</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="node">Node js</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="angular">Angular js</td>
            </tr>
            <tr>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="react">React</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="php">PhP</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="android">android</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="ios">IOS</td>
            </tr>
            <tr>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="blockchain">Blockchain</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="ai">Artifical Intelligent</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="net">.Net</td>
              <td style="border:solid 2px gray;font-size:25px;width:250px;height:120px;text-align:center" id="reactnative">React Native</td>
            </tr>
          </table>

        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    -->
  </body>
</html>